[CONF]
namespace = prod-secops-abusetools.bra2.tucows.systems
maint = maint01
instances = ["cloudvisory_management", "cloudvisory01", "inventory01", "cnfs01", "cnfs02", "linotp01", "ddosprocess02", "ddosprocess01", "zabbix01", "abuse01", "urbl01", "openpgpkey01", "abusemx01", "mariadb01"]